# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: CodeCraftStudio.AutoDownloadSorter
PackageVersion: 1.0.0
InstallerType: exe
Installers:
- InstallerUrl: https://github.com/CodeCraftPlugin/Auto-Cleanup-File/releases/download/1.0.0/Auto.Downloa.Sorter.Installer.exe
  Architecture: x86
  InstallerSha256: 60AFA353508998261DEA82099C39A637899556DB3672F14A9FBB7633C6502EFF
ManifestType: installer
ManifestVersion: 1.5.0
